.tt-dropdown-menu {
    right: -20% !important;
    margin-top: 0 !important;
}

.catal-ex-item-stand-item{display:none;}

.mod-catal .catal-ex-item-group-title h3 a {
    text-transform: uppercase;
}


.icon_estimation:before,
.site-banner .inside .nav__links a.estimation:before {content:"\f11f";}

.mod-catal .esf-as-list-filters a {
    color: #88c0c2;
}
.mod-catal .esf-as-list-filters a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #0E465F;
}

.page-events .js-mySelection{display:none;}